<!DOCTYPE html>
<html>

<head>
    <title>CSS Basic </title>
    <style>
        .box1 {
            border: 2px solid cadetblue;
            background-color: cadetblue;
            width: 150px;
            height: 150px;
            display: inline-block;
            position: absolute;
            z-index: 5;
            display:flex ;
            flex-direction:column;
        }

        .box2 {
            border: 5px solid rgb(32, 33, 33);
            background-color: rgb(161, 131, 146);
            width: 150px;
            height: 150px;
            display: inline-block;
            position: absolute;
            z-index: 2;
            display:flex ;
            flex-direction:column;
            
            

        }

        .box3 {
            border: 5px solid rgb(132, 53, 7);
            width: 150px;
            height: 150px;
            display: inline-block;
            display:flex ;
            flex-direction:column;
           
        }
        h3::after{
            content: ROhit;
        }
    </style>
</head>

<body>
    <div class="box1">
        <h3>This is box-1 </h3> 
    </div>

    <div class="box2">
        <h3>This is box-2 </h3> 
    </div>

    <div class="box3">
        <h3>This is box-3 </h3> 
    </div>

</body>

</html>