<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Profile</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="shortcut icon" href="rg.jpg" type="image/x-icon">
    <style>
        div {

            background-color: rgb(225, 217, 209);
            text-align: right;

        }

        .name {
            color: rgb(16, 14, 14);
        }

        #nav_bar,
        a {
            font-size: 25px;
            font-family: "Trirong", serif;
            text-transform: uppercase;
            text-decoration: none;
            background-color: rgb(217, 217, 202);
            margin: 0;
            padding: 0;
            overflow-x: hidden;


        }

        #nav_bar,
        a {
            margin-right: 40px;
        }

        #person a {
            font-size: larger;
            margin-left: 20px;

        }

        .text_pad {
            margin-right: 40px;
            font-size: larger;
        }
        .text_footer {
            font-size:x-large ;
            color: rgb(231, 63, 63);
            margin: right 40px; ;
            
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <header>
        <div>
            <span class="text_pad"> <i class="fa-solid fa-user">&nbsp;&nbsp;</i>Rohit Gaikwad </span>
            <span class="text_pad"> <i class="fa-solid fa-envelope"></i> rohit.b@gmail.com</span>
            <span class="text_pad"> <i class="fa-sharp fa-solid fa-mobile"></i> 7219250465</span>
        </div>
    </header>
    <hr>
    <nav id="nav_bar">
        <a href="homePage.html" target="my frame">HOME</a>
        <a href="techStack.html" target="my frame">TECHSTACK</a>
        <a href="education.html" target="my frame">EDUCATION</a>
        <a href="project.html" target="my frame">PROJECT</a>
        <a href="hobbies.html" target="my frame">HOBBIES</a>
        <a href="gallery.html" target="my frame">GALLERY</a>
        <a href="contact.html" target="my frame">CONTACT</a>
    </nav>
    <hr>

    <iframe name="my frame" height="500px" width="1200px" frameborder="0px"></iframe><br>

    <hr>
    <footer>

         <span class="text_footer">Follow Us:</span> 
           <span id="person"> <a href="https://www.google.co.in/"><i class="fa-brands fa-google"></i></a></span>
           <span id="person"> <a href="https://www.linkedin.com/login"><i class="fa-brands fa-linkedin"></i></a></span>
           <span id="person"> <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a></span>

    </footer>
</body>

</html>