<!DOCTYPE html>
<html lang="en">

<head>

    <title>Registration Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        label {
            width: 10px;
            height: 10px;
            border-radius: 50px;

        }
        .regi_new
        {
            text-transform: uppercase;
            color: cadetblue;
            background-color: rgb(232, 223, 211);
            border-radius: 15px;
        
        }

        .regi_new:hover {
            background-color: rgb(218, 237, 118);
            text-shadow: yellow;
            border-radius: 15px;
          
        }
        body{
            background-color: rgb(215, 231, 231);
            margin: 15px;
            padding-left: 15px;
        }
        #reg_form{
            color: brown;
        }
        #form_reg{
            text-transform: uppercase;
            text-shadow: 4px 2px 5px #2c3e50;
        }
        .regi_class{
            color: #2c3e50;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <h1 id="form_reg">Registration form</h1>
    <form>
        <table>
            <tr>
                <td><label id="reg_form">FULL NAME :</label></td>
                <TD><input type="text" placeholder="FULL NAME" autofocus required class="regi_new"></TD><br>
            </tr>
            <tr>
                <td><label id="reg_form">EMAIL :</label></td>
                <td><input type="email" placeholder="EMAIL" class="regi_new"></td>
            </tr>
            <tr>
                <td><label id="reg_form">PASSWORD :</label></td>
                <td><input type="password" placeholder="............." class="regi_new"></td>
            </tr>
            <tr>
                <td><label id="reg_form">MOBILE NO :</label></td>
                <td><input type="number" placeholder="MOBILE NO" class="regi_new"></td>
            </tr>
            <tr>
                <td><label id="reg_form">PHOTO</label></td>
                <td><input type="file" multiple ></td>
            </tr>
            <tr>
                <td><label id="reg_form">DATE OF BIRTH :</label></td>
                <td><input type="date" class="regi_new"></td>
            </tr>
            <tr>
                <td><label id="reg_form">GENDER :</label></td>
                <td><input type="radio" name="gender"><label> MALE</label>
                    <input type="radio" name="gender"><label>FEMALE</label>
                    <input type="radio" name="gender"><label>OTHERS</label>
                </td>
            </tr>
            <tr>
                <td><label id="reg_form">MARRITIAL STATUS :</label></td>
                <TD><input type="radio" name="MARRITIAL STATUS"><label> YES</label>
                    <input type="radio" name="MARRITIAL STATUS"><label>NO</label>
                </TD>
            </tr>
            <tr>
                <td><label id="reg_form">SKILLS :</label></td>
                <td><input type="checkbox">JAVA
                    <input type="checkbox">ANGULAR
                    <input type="checkbox">HTML
                    <input type="checkbox">PYTHON
                </td>
            </tr>
            <tr>
                <td><label id="reg_form">PROFILE :</label></td>
                <td><select>
                        <option>WEB DEVELOPER</option>
                        <option>APP DEVELOPER</option>
                    </select>

                </td>
            </tr>
            <tr>
                <td>
                    <label id="reg_form">COUNTRY :</label>
                </td>
                <td><input type="text" value="INDIA" readonly class="regi_new"> </td>
            </tr>
            <tr>
                <td id="reg_form">ADDRESS :</td>
                <td><textarea name="ADDRESS" id="" cols="30" rows="10" class="regi_new"></textarea></td>
            </tr>
            <tr>
                <td><input type="SUBMIT" class="regi_class" </td>
                <td> <input type="reset" class="regi_class"></td>
            </tr>
        </table>
    </form>
    

</body>

</html>